spring.application.name=elastic-springboot
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

server.port=8181
server.servlet.context-path=/api/elasticsearch
